#twitter {
	font-size: 1.2em;
	padding: 5px;
	img {
		margin: 0px auto;
		width: 64px;
	}
	.title {
		text-align: center;
		border-bottom: 0px solid black;
		font-weight: bold;
		font-size: 1.5em;
	}
	ul {
		margin: 10px;
		padding-left: 10px;
		li {
			margin-bottom: 10px;
		}
	}
	.twitt {
		margin-bottom: 10px;
		p {
			margin: 5px 0 5px 0;
		}
		img {
			vertical-align: middle;
		}
		.author {
			padding-left: 20px;
			font-size: 2em;
		}
	}
}
.layout_cells #twitter {
	font-size: 0.8em;
}
.layout_horizontal #twitter {
	font-size: 1.2em;
}
.layout_vertical #twitter {
	font-size: 1.2em;
}