#news {
	font-size: 1.5em;
	padding: 5px;
	img {
		margin: 0px auto;
		display: block;
	}
	ul {
		margin: 10px;
		li {
			margin-bottom: 10px;
		}
	}
}
.layout_cells #news {
	font-size: 0.8em;
}
.layout_horizontal #news {
	font-size: 1.2em;
}
.layout_vertical #news {
	font-size: 1.2em;
}