#xkcd {
	position: relative;
	padding: 5px;
	.title {
		img {
			margin: 0px auto;
			width: 64px;
		}
		text-align: center;
		border-bottom: 0px solid black;
		margin-bottom: 10px;
		font-weight: bold;
		font-size: 30px;
		height: 70px;
	}
	.image {
		text-align: center;
		white-space: nowrap;
	        &:before {
			content: "";
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}	
		img {
			vertical-align: middle;
		}
		
	}
}

.layout_horizontal #xkcd {
	.image{
		img{
			max-height: 220px;
			max-width: 750px;
		}
	}
}
.layout_vertical #xkcd {
        .image{
                img{
			max-height: 500px;
			max-width: 350px;
                }
        }
}
.layout_cell #xkcd {
        .image{
                img{
                        max-height: 220px;
                        max-width: 350px;
                }
        }
}


.layout_full #xkcd {
        .image{
		height: 500px;
                img{
                        max-height: 500px;
			max-width: 750px;
                }
        }
}


