@screen-width: 600px;
@screen-height: 450px;
@body-background-color: #eee;
@frame-border-color: #404040;
@frame-border-size: 2px;

body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: @body-background-color;
}

.mainContainer {
  margin: 0 auto;
  max-width: 980px;

  .logo {
    display: block;
    margin: auto;
  }
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  text-align: center;
  .checkbox {
    font-weight: normal;
  }
  .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
  }
  .form-control:focus {
    z-index: 2;
  }
  input[type="text"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}

#sidebar {
  float: left;
  width: 330px;
  padding-left: 20px;

  h3 {
    margin-top: 10px;
  }
  h3:nth-of-type(2) {
    margin-bottom: 0px;
  }
}

#frameScreen {
  width: @screen-width;
  height: @screen-height;
  float: right;
  position: relative;
  background-color: transparent;
  border-color: @frame-border-color;
  border: @frame-border-size solid;
  border-radius: 5px;

  .cell {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    border-color: @frame-border-color;

    span {
        line-height: @screen-height;
        font-size: 2em;
    }
  }

  .cell.hovered {
    background-color: darken(@body-background-color, 10%);;
  }

  .cell.top span, .cell.bottom span {
      line-height: @screen-height/2;
  }

  .cell.left, .cell.right {
    width: 50%;
    height: 100%;
  }

  .cell.top, .cell.bottom {
      height: 50%;
  }

  .top {
      top: 0px;
      border-bottom: @frame-border-size solid;
  }
  .bottom {
      top: 50%;
  }

  .left {
      left: 0px;
      border-right: @frame-border-size solid;
  }
  .right {
      left: 50%;
  }

  .screen {
      display: none;
  }
  .visible {
      display: inherit;
  }
}


#layoutSelectors {
  label > input{ /* HIDE RADIO */
    visibility: hidden; /* Makes input not-clickable */
    position: absolute; /* Remove input from document flow */
  }
  label > input + img{ /* IMAGE STYLES */
    cursor:pointer;
    border:2px solid transparent;
    width: 64px;
  }
  label > input:checked + img{ /* (RADIO CHECKED) IMAGE STYLES */
    -webkit-box-shadow: inset 2px 2px 15px 0px rgba(0,0,0,0.40);
    -moz-box-shadow: inset 2px 2px 15px 0px rgba(0,0,0,0.40);
    box-shadow: inset 2px 2px 15px 0px rgba(0,0,0,0.40);
  }
}

#appList {
  .appItem {
    border: 1px dashed transparent;
    margin-bottom: 10px;
    width: 280px;
    min-height: 64px;
    clear: both;
    h4 {
      margin-bottom: 0px;
      text-transform: capitalize;
    }
    img {
      width: 64px;
      vertical-align: middle;
      margin-right: 10px;
      float: left;
    }
  }
  .appItem:hover {
    border-color: @frame-border-color;
    cursor: pointer;
  }
  .appItem.correct:hover {
    border-color: transparent;
    cursor: inherit;
  }
}

#settingsActions {
  clear: both;
  padding-top: 30px;
  min-height: 64px;
  max-width: 300px;
  margin: 0 auto;
}