@unit: 16px;

@dark-blue: #01678d;
@light-blue: #02a5c1;
@strange-blue: #04718e;
@dark-grey: #a5b7c1;
@light-grey: #edeef0;

@padding: .75 * @unit;

@font-size: 15px;
@font-size-small: @font-size * .8;
@font-size-big: @font-size * 2;

body, html {
    padding: 0;
    margin: 0;
}

h1, h2, h4 {
    font-weight: normal;
}

a {
    color: @light-grey;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

* {
    box-sizing: border-box;
    position: relative;
}


body {
    display: flex;
    flex-direction: column;
    font-family: Verdana, Geneva, sans-serif;
    font-size: @font-size;
    position: relative;
}

.screen {
    width: 800px;
    height: 600px;
    /*border: 1px solid black;*/
    margin: auto;

    .layout {
        width: 100%;
        height: 100%;
    }

    .cell {
        position: absolute;
        overflow: hidden;
        width: 100%;
        height: 100%;
        /*border: 1px solid grey;*/
        background-color: white;
    }
    .cell.left, .cell.right {
        width: 50%;
        height: 100%;
    }
    .cell.top, .cell.bottom {
        height: 50%;
    }
    .left {
        left: 0px;
    }
    .right {
        left: 50%;
    }
    .top {
        top: 0px;
    }
    .bottom {
        top: 50%;
    }
}

header {
    position: absolute;
    z-index: 1000;
    right: @unit;
    justify-content: space-between;
    align-items: baseline;
    p {
        margin: 5px;
        width: 100%;
        text-align: right;
    }
    h2 {
        font-size: @font-size-big;
    }
    nav {
        a {
            margin-left: @unit;
            font-size: @font-size-small;
        }
    }
}

main {
    flex-grow: 1;
    display: flex;

    .list {
        padding: @unit * 6;
        a {
            margin-top: 5px;
            color: @light-blue;
            display: block;
        }
    }
}

footer {
    width: 100%;
    padding: 5px;
    position: absolute;
    z-index: 1000;
    bottom: 0px;
    text-align: right;
    span {
        font-size: @font-size-small;
        background-color: white;
    }
    a {
        font-weight: bold;
        color: @light-grey;
    }
}
.hidden {
    display: none;
}

.error {
    color: #D8000C;
}